const ap = new APlayer({
    container: document.getElementById('aplayer'), //播放器容器元素
    mini: true, //迷你模式
    fixed: true, //吸底模式
    autoplay: false, //自动播放
    theme: '#FADFA3', //主题色
    loop: 'all', //音频循环播放, 可选值: 'all'全部循环, 'one'单曲循环, 'none'不循环
    order: 'random', //音频循环顺序, 可选值: 'list'列表循环, 'random'随机循环
    preload: 'auto', //预加载，可选值: 'none', 'metadata', 'auto'
    volume: 0.7, //默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
    mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
    listFolded: true, //列表默认折叠
    listMaxHeight: 90, //列表最大高度
    lrcType: 1, //歌词传递方式
    audio: [ //音频信息,包含以下
        {
            name: 'なんでもないや ', //音频名称
            artist: 'RADWIMPS', //音频艺术家
            url: 'http://www.ytmp3.cn/down/36286.mp3', //音频外链
            cover: 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=105940228a8ba61ecbe3c07d205dfc6f/29381f30e924b899086d3fd066061d950b7bf681.jpg', //音频封面
            lrc: '[00:00.30]二人の間 通り過ぎた風は 掠过两人之间的风\n[00:05.62]どこから寂しさを運んできたの 捎来不知来处的寂寞[00:11.44]泣いたりしたそのあとの空は 哭泣过后眺望的天空[00:17.27]やけに透き通っていたりしたんだ 有种格外的通透\n[00:34.89]いつもは尖ってた父の言葉が 平日里刺耳的父亲的话语\n[00:40.15]今日は暖かく感じました 今天却倍感温暖\n[00:46.03]優しさも笑顔も夢の語り方も 对温柔、笑容以及梦想的讲述方式都一无所知\n[00:51.48]知らなくて全部 君を真似たよ 我只是跟随着你 做你的影子\n[00:57.47]もう少しだけでいい あと少しだけでいい 只要一点点时间就好 再给我一点点时间就好\n[01:02.76]もう少しだけでいいから 真的只要一点点就好\n[01:08.72]もう少しだけでいい あと少しだけでいい 只要一点点时间就好 再给我一点点时间就好\n[01:14.25]もう少しだけ くっついていようか 再让我们相互依偎一会吧\n[01:23.29]僕らタイムフライヤー 時を駆け上がるクライマー 我们是时间旅行者  追逐时光的攀缘者\n[01:28.84]時のかくれんぼ はぐれっこはもういやなんだ 厌倦了与时间的躲猫猫  逃避时间的流逝\n[01:34.99]嬉しくて泣くのは 悲しくて笑うのは 喜极而泣 抑或是含泪欢笑\n[01:39.53]君の心が 君を追い越したんだよ 都是因为你听从了内心的声音啊\n[02:05.68]星にまで願って 手にいれたオモチャも 对着星星许愿\n[02:11.52]部屋の隅っこに今 転がってる 家里的玩具 也在房间的一角欢腾着\n[02:17.14]叶えたい夢も 今日で100個できたよ 想要实现的梦想到今天就满100个了\n[02:22.82]たった一つといつか 交換こしよう 拿出一个来跟未来某天做交换吧\n[02:34.65]いつもは喋らないあの子に今日は 平日里不曾交谈过的人\n[02:40.00]放課後「また明日」と声をかけた 今天放学后对她说了“明天见”\n[02:45.81]慣れないこともたまにならいいね 平日里不习惯做的事偶尔做做也不错呢\n[02:51.23]特にあなたが 隣にいたら 特别是还有你在身边\n[02:57.26]もう少しだけでいい あと少しだけでいい 只要一点点时间就好 再给我一点点时间就好\n[03:02.88]もう少しだけでいいから 真的只要一点点就好\n[03:08.80]もう少しだけでいい あと少しだけでいい 只要一点点时间就好 再给我一点点时间就好\n[03:14.14]もう少しだけくっついていようよ 再让我们相互依偎一会好吗\n[03:23.21]僕らタイムフライヤー 君を知っていたんだ 我们是时间旅行者 你的故事早已熟稔于心\n[03:28.70]僕が 僕の名前を 覚えるよりずっと前に 在比我记得我的名字 还要久远的以前\n[03:39.72]君のいない 世界にも 何かの意味はきっとあって\ 你所不存在的那个世界 一定也存在着什么意义\n[03:46.45]でも君のいない 世界など 夏休みのない 八月のよう 但是你所不存在的那个世界 就像没有暑假的八月\n[03:52.49]君のいない 世界など 笑うことない サンタのよう 你所不存在的那个世界 就像没有笑容的圣诞老爷爷\n[03:58.29]君のいない 世界など 你所不存在的那个世界啊\n[04:28.73]\n[04:32.19]僕らタイムフライヤー 時を駆け上がるクライマー 我们是时间旅行者 追逐时光的攀缘者\n[04:37.46]時のかくれんぼ はぐれっこはもういやなんだ 厌倦了与时间的躲猫猫  逃避时间的流逝\n[04:43.62]なんでもないや やっぱりなんでもないや 别来无恙  我这里一切都好\n[04:48.60]今から行くよ 现在就去找你哦\n[04:51.58]僕らタイムフライヤー 時を駆け上がるクライマー 我们是时间旅行者 追逐时光的攀缘者\n[04:57.95]時のかくれんぼ はぐれっこ はもういいよ 厌倦了与时间的躲猫猫、逃避时间的流逝\n[05:04.89]君は派手なクライヤー その涙 止めてみたいな 你真是个爱哭鬼啊 我试图去阻止那眼泪落下\n[05:09.57]だけど 君は拒んだ 零れるままの涙を見てわかった 但是你拒绝了我 用那不断落下的泪滴\n[05:15.89]嬉しくて泣くのは 悲しくて 笑うのは 喜极而泣 抑或是含泪欢笑\n[05:20.55]僕の心が 僕を追い越したんだよ 都是因为我听从我内心的声音啊\n', //音频歌词，配合上面的lrcType使用
            theme: '#ebd0c2' //切换到此音频时的主题色，比上面的 theme 优先级高
        }
    ]
});
